;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color3:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color2:#555}
highlight = ${xrdb:color2:#f00}
urgent = #f00

[bar/main]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
padding-right = 1
module-margin = 1

separator = |

font-0 = JetBrainsMono Nerd Font;2
font-1 = monospace;2

modules-left = i3 xwindow
modules-center = date
modules-right = pulseaudio wifi battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-active = %icon%
label-active-padding = 1

label-focused-foreground = ${colors.foreground-alt}

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1

ws-icon-0 = 0; ﭮ
ws-icon-1 = 1; 
ws-icon-2 = 2; 
ws-icon-3 = 3; 
ws-icon-4 = 4; ﱘ
ws-icon-5 = 5; 
ws-icon-6 = 6; 
ws-icon-7 = 7; 
ws-icon-8 = 8; 
ws-icon-9 = 9; 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume = <label-volume>
format-volume-prefix-foreground = ${colors.foreground-alt}

label-volume = %percentage%%

label-muted = 婢
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

format-foreground = ${colors.foreground}
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
format-full-foreground = ${colors.forground-alt}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 =  
ramp-capacity-7 = 
ramp-capacity-8 =  

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 =  
; Framerate in milliseconds
animation-charging-framerate = 500

[module/wifi]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = 直 %essid% 
label-connected-foreground = ${colors.foreground-alt}

label-disconnected = 睊
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/drive]
type = custom/script
exec = df -H | awk 'FNR == 3 {print $5}'
interval = 3600

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true

